<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Denzel Sapatin | Portfolio</title>
  </head>
  <body>
    <header class="header">
      <div class="header__name-box">
        <div class="header__primary">
          <div class="header__firstName">Denzel</div>
          <div class="header__secondName">Sapatin</div>
        </div>

        <nav class="header__navigation">
          <div href="#" class="btn-text header__navigation-navitem">About</div>
          <div href="#" class="btn-text header__navigation-navitem">
            Projects
          </div>
          <div href="#" class="btn-text header__navigation-navitem">
            Technologies
          </div>
          <div href="#" class="btn-text header__navigation-navitem">
            Contact
          </div>
        </nav>
      </div>
    </header>
    <div class="about">
      <div class="about__container">
        <div class="about__primary">About Me</div>
        <div class="about__secondary">
          <div class="about__secondary-intro">
            <span>Hello!</span> I am a frontend web developer!
          </div>
          <div class="about__secondary-description">
            I have 3+ years of hands-on and theoretical experience in computer
            science. I use many different technologies to develop modern and
            responsive websites that not only attract the users but have the
            ultimate functional experience.
          </div>
          <div class="about__secondary-description">
            After receiving my bachelors in computer science at the University
            of North Carolina at Charlotte, I continue to learn new different
            technologies and creat small projects that relates in today's world.
          </div>
        </div>
      </div>
    </div>

    <div class="projects"></div>

    <div class="technologies">
      <!-- Technologies Title -->
      <div class="technologies__primary">Technologies</div>
      <!-- Container for the Cards -->
      <div class="technologies__container">
        <!-- Each Card -->
        <div class="technologies__card">
          <!-- Inside the Card -->
          <div class="technologies__box">
            <div class="technologies__box-icon">
              <svg
                class="technologies__box-icon-logo"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                style="fill: #f77d3b"
              >
                <path
                  d="M4.136 3.012h15.729l-1.431 16.15-6.451 1.826-6.414-1.826-1.433-16.15zm5.266 7.302-.173-2.035 7.533.002.173-1.963-9.87-.002.522 5.998h6.835l-.243 2.566-2.179.602-2.214-.605-.141-1.58H7.691l.247 3.123L12 17.506l4.028-1.08.558-6.111H9.402v-.001z"
                ></path>
              </svg>
            </div>
            <div class="technologies__box-description">HTML5</div>
          </div>
        </div>
        <div class="technologies__card">
          <!-- Inside the Card -->
          <div class="technologies__box">
            <div class="technologies__box-icon">
              <svg
                class="technologies__box-icon-logo"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                style="fill: #25abe4"
              >
                <path
                  d="M4.192 3.143h15.615l-1.42 16.034-6.404 1.812-6.369-1.813L4.192 3.143zM16.9 6.424l-9.8-.002.158 1.949 7.529.002-.189 2.02H9.66l.179 1.913h4.597l-.272 2.62-2.164.598-2.197-.603-.141-1.569h-1.94l.216 2.867L12 17.484l3.995-1.137.905-9.923z"
                ></path>
              </svg>
            </div>
            <div class="technologies__box-description">CSS3</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
